<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Layout !</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.clearFix {
				clear: both;
			}

			.mainWrap {
				width: 100%;
			}

			.subWrap {
				width: 960px;
				display: block;
				margin: 0 auto;
			}

			.logo {
				background-color: grey;
				height: 50px;
				margin-bottom: 15px;
			}

			.bannerSec {
				background-color: grey;
				height: 150px;
				margin-bottom: 15px;
			}

			.introSec {
				background-color: grey;
				height: 150px;
				margin-bottom: 15px;
			}

      .boxes {
        float: left;
        background-color: grey;
        height: 500px;
        width: 32%;
        margin-left: 19px;
      }

      .boxes:nth-child(1) {
        margin-left: 0;
      }

			.footerSec {
				background-color: grey;
				height: 50px;
				margin-top: 15px;
			}
		</style>
	</head>
	<body>
		<!--start of top section-->

		<div class="mainWrap">
			<div class="subWrap">
				<div class="logo">
					<h1>LOGO</h1>
				</div>
				<div class="bannerSec">
					<h1>BANNER/HEADLINE</h1>
				</div>
				<div class="introSec">
					<h1>INTRO AREA</h1>
				</div>
			</div>
		</div>

		<!--Top section ends here-->

		<!--start of middle section-->

		<div class="mainWrap">
			<div class="subWrap">
				<div class="boxes">
					<h1>BOX1</h1>
				</div>

				<div class="boxes">
					<h1>BOX1</h1>
				</div>

				<div class="boxes">
					<h1>BOX1</h1>
				</div>
			</div>
		</div>

		<!--middle section ends here-->

		<div class="clearFix"></div>

		<!--start of footer-->

		<div class="mainWrap">
			<div class="subWrap">
				<div class="footerSec">
					<footer>
						<h1>FOOTER</h1>
					</footer>
				</div>
			</div>
		</div>

		<!--middle section ends here-->
	</body>
</html>
